.card {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  padding: 10px;
  grid-gap: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-thin);
  cursor: pointer;
}


.image {
  max-width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  img {
    object-fit: cover;
    width: 100%;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h6 {
    color: var(--text-grey);
  }
}
